<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Marquee</title>
</head>
<body>
    <marquee scrollamount="20" width="300" bgcolor="yellow">
        <img src="/public/images/a6.jpeg" width="50" height="50">Big Billion Sale<img src="/public/images/m1.jpg" width="50" height="50">starts on Amazon and Flipkart from 8-oct-2023<img src="/public/images/w6.jpeg" width="50" height="50">
    </marquee>
    <marquee scrollamount="20" width="300" bgcolor="yellow">
        <img src="/public/images/a6.jpeg" width="50" height="50">Big Billion Sale<img src="/public/images/m1.jpg" width="50" height="50">starts on Amazon and Flipkart from 8-oct-2023<img src="/public/images/w6.jpeg" width="50" height="50">
    </marquee>
</body>
</html>