<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/src/styles/placeholder.css">
    <title>Placeholder</title>
</head>
<body class="container-fluid d-flex justify-content-center align-items-center">
    <form>
        <div>
            <input type="text" placeholder="UserName">
        </div>
    </form>
</body>
</html>