<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Document</title>
    <style>
        nav{
            border: 1px solid gray;
            padding: 10px;
            width: 100px;
            height: 400px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-evenly;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <button>Home</button>
        <button>About</button>
        <button>Blog</button>
        <button>Pages</button>
        <button>Contact</button>
    </nav>
</body>
</html>